Główną częścią projektu jest intext.html i app.js
Założenie jest takie, że to taka strona internetowa do mojego użytku własnego z tkimi różnymi pomniejszymi elementami,
które uznałam za przydatne w moim codziennym życiu i pasjach.
Zatem pokolei:
    1. Lista aplikacji z których korzystam w formie tabeli.
    2. Linki do historii nad którymi aktualnie pracuje, dla szybkiego dostępu.
    3. Generator randomowej liczny od 1 do 10(taki mój mały sposób na mój problem ze skupieniem)
    4. Generator losowego odcinka z listy moich ulubionych i cóż, główna część projektu(próbowałam jeszcze zrobić to na dwa inne sposoby ale nie wyszło(mianowicie, widać to w custom.js i w episodes.html))
    5. Checkboxy z rzeczami, które powinnam raczej robić codziennie, bo są dość podstawowe, ale często o nich zapominam, a checkboxy są mega satysfakcjonujące!
    6. Podpięcie do wyszukiwarki Bing, jako kolejna droga wyjścia z tej strony
    7. Jeszcze parę przydatnych linków
Cała strona myślę, że mi się przysłuży, może przejdzie jeszcze parę przerubek w przyszłości, ale w tej formie myślę, że jest dość użyteczna!
Dziękuję za uwagę!
